use University

-- Data inserting
insert into Faculty 
    (Name, Dean)
values
    ('ФИВТ', 'Игнатьев Иосиф Романович'),
    ('ФУП',  'Казаков Семен Михаилович'),
    ('ИЛП',  'Буров Эльдар Протасьевич')

select * from Class

insert into Class
    (Name, FacultyId)
values
    ('А-1', 1),
    ('А-2', 1),
    ('А-3', 1),
    ('Б-1', 2),
    ('Б-2', 2),
    ('Б-3', 2),
    ('В-1', 3),
    ('В-2', 3),
    ('В-3', 3)

insert into Student 
    (Surname, Name, Patronymic, Age, ClassId)
values
    ('Чернядьев', 'Максим', 'Владимирович', 19, 1),
    ('Кармазанов', 'Роман', 'Сергеевич', 19, 1),
    ('Осокин', 'Владислав', 'Михайлович', 20, 1),
    ('Аламбаев', 'Даниил', 'Алексеевич', 19, 1),
    ('Александров', 'Дмитрий', 'Владимирович', 19, 1),
    ('Безносюк', 'Олег', 'Николаевич', 20, 1),
    ('Петухов', 'Дмитрий', 'Игоревич', 21, 1),
    ('Москвин', 'Алексей', 'Евгеньевич', 20, 2),
    ('Каплунова', 'Анастасия', 'Владимировна', 19, 2),
    ('Бусыгин', 'Алексей', 'Александрович', 19, 3),
    ('Иванов', 'Дмитрий', 'Юрьевич', 19, 3),
    ('Попов', 'Михаил', 'Дмитриевич', 20, 3),
    ('Данилов', 'Павел', 'Андреевич', 19, 3),
    ('Колдырев', 'Даниил', 'Сергеевич', 19, 3),
    ('Смирнов', 'Роман', 'Дмитриевич', 21, 3),
    ('Подоплелов', 'Дмитрий', 'Алексеевич', 19, 3),
    ('Иванов', 'Артем','Александрович',19, 4),
    ('Клочко', 'Александр','Александрович', 20, 4),
    ('Белов', 'Никита','Васильевич', 19, 4),
    ('Игнатьев', 'Владислав','Дмитриевич', 19, 4),
    ('Крюков', 'Дмитрий', 'Александрович', 22, 5),
    ('Пащенко', 'Дарья', 'Дмитриевна', 19, 5),
    ('Волков', 'Семен', 'Александрович', 18, 5),
    ('Горник', 'Мария', 'Юрьевна', 19, 5),
    ('Романова', 'Анна', 'Андреевна', 20, 5),
    ('Мыза', 'Артём', 'Александрович', 19, 5),
    ('Чухланцев', 'Павел', 'Андреевич', 19, 5),
    ('Михайлов', 'Александр','Сергеевич', 19, 5),
    ('Комиссарова', 'Арина', 'Григорьевна', 19, 6),
    ('Видякин', 'Егор', 'Викторович', 22, 6),
    ('Таныгин', 'Вадим', 'Викторович', 19, 6),
    ('Васильева', 'Ольга', 'Александровна', 19, 7),
    ('Петухов', 'Фёдор', 'Александрович', 18, 7),
    ('Яковлев', 'Кирилл', 'Игоревич', 25, 7),
    ('Петров', 'Михаил', 'Владимирович', 18, 7),
    ('Платонова', 'Дарья', 'Александровна', 19, 8),
    ('Пирогова', 'Светлана', 'Павловна', 20, 8),
    ('Петухов', 'Максим', 'Анатольевич', 19, 8),
    ('Ильдюков', 'Дмитрий', 'Юрьевич', 20, 9),
    ('Ткаченко', 'Святослав', 'Андреевич', 19, 9),
    ('Кашин', 'Владислав', 'Сергеевич', 19, 9),
    ('Кузнецов', 'Вадим', 'Алексеевич', 20, 9),
    ('Данилов', 'Владимир', 'Владимирович', 19, 9),
    ('Журавлёва', 'Татьяна', 'Олеговна', 19, 9),
    ('Арсибеков', 'Артем', 'Артурович', 18, 9)